<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="msapplication-tap-highlight" content="no">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">

<script src="js/jquery-3.3.1.min.js"></script>
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

<!-- Шрифтовые иконки 
<link href="css/fontello.css" rel="stylesheet" type="text/css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">   

<!-- bootstrap
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script> -->

<link rel="stylesheet" href="css/fonts.css">
<!-- Fansybox. Для поп-ап оконо и поп-ап галерей -->
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css">
<!-- Slick карусель-слайдеры -->
<link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>

<link rel="stylesheet" href="css/setka.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" media="(min-width: 768px)" href="css/tablet768.css">
    <title>СВЯТАЯ Франшиза</title>
 
</head>


<body><a name="top0page" id="top0page"></a>
    <header class="header">
        <div class="container">
          <div class="box_logo">
            <div class="hamburger"><span></span></div>
            <a href="/" class="logo logo-header"> <svg class="icon icon-logo logo-header">
            <use xlink:href="img/sprite.svg#logo"></use>
            </svg> </a> </div>
          
          <div class="header-right-group">
            <div class="header-right-group__item personal"> <a href="/personal/" class="personal__link_m"><span><svg width="18px" height="20px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="User" stroke="#ffffff" stroke-width="2">
                  <circle id="Oval" cx="9" cy="5" r="5"></circle>
                  <path d="M17.0001313,18.6074219 C15.2005366,15.5358073 12.5337832,14 8.99987128,14 C5.46595933,14 2.79933557,15.5358073 1,18.6074219" id="Oval-Copy"></path>
                </g>
              </g>
              </svg></span></a>      
            </div>
            <div id="open-search" class="header-right-group__item"> <svg class="icon icon-search search-header" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="22px" viewBox="0 0 22 22" enable-background="new 0 0 22 22" xml:space="preserve">
              <g id="Header-iphone">
                <g id="Search">
                  <circle id="Oval" fill="none" stroke="#ffffff" stroke-width="2" cx="10.232" cy="10.232" r="8"></circle>
                  <path id="Line" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="square" d="M16.232,16.232l3.535,3.535"></path>
                </g>
              </g>
              </svg> </div>
            <div class="header-right-group__item core"> <a href="/favorite/" class="link-in-wrap"></a> <svg class="icon icon-core core-header" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23px" height="21px" viewBox="0 0 23 21" enable-background="new 0 0 23 21" xml:space="preserve">
              <g id="Header-iphone">
                <g id="Saved-Copy-10">
                  <path id="Page-1" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2" d="M11.5,19.45C4.732,14.407,1.349,10.325,1.349,7.204
              c0-3.123,2.181-5.654,5.296-5.654c2.469,0,4.854,2.593,4.854,2.593s2.386-2.593,4.855-2.593c3.115,0,5.297,2.531,5.297,5.654
              C21.651,10.325,18.267,14.407,11.5,19.45z"></path>
                </g>
              </g>
              </svg><span class="favorite-amount">0</span>
            </div>
            <div class="header-right-group__item header-cart"><a href="/personal/cart/" class="link-in-wrap"></a> <svg class="icon icon-bag bag-header" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23px" height="23px" viewBox="0 -1 23 23" enable-background="new 0 -1 23 23" xml:space="preserve">
              <g id="Header-iphone">
                <g id="Basket-Full">
                  <rect id="Rectangle" x="1.25" y="5.944" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2.2778" width="20.5" height="14.806"></rect>
                  <path id="Oval" fill="none" stroke="#FFFFFF" stroke-width="2.2778" d="M17.194,5.944c0-3.144-2.549-5.694-5.694-5.694
              c-3.145,0-5.694,2.55-5.694,5.694H17.194z"></path>
                </g>
              </g>
              </svg><span class="cart-amount">0</span>      
            </div>
          </div>
          <div id="title-search">
            <form action="/search/index.php" class="search-form">
              <input id="title-search-input" type="text" name="q" value="" size="40" maxlength="50" autocomplete="off" placeholder="Найти на сайте" class="input-search-header">
              <input name="s" type="submit" value="" class="input-submit-header">
              <div class="close search-form-close"></div>
            </form>
          </div>  
        </div>
    </header>
<!-- Главное меню  -->
<div class="boxleft-nav" aria-label="Навигационное меню">
      <div class="box_width">
        <button class="close"><span></span><span></span></button>
        <div class="box_hidden">
          <div class="box_level_1" aria-label="меню 1 уровень. Ж и М.">
            <ul class="nav_tab">
              <li><button class="link_tab active" data-type="women">Женское</button></li>
                <li><button class="link_tab" data-type="men">Мужское</button></li>
            </ul>
            <div class="box_content_tab">
              <div class="item_tab" id="women">
                    <div class="box_login"><a href="#"><svg width="18px" height="20px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="User" stroke="#000000" stroke-width="2">
                    <circle id="Oval" cx="9" cy="5" r="5"></circle>
                    <path d="M17.0001313,18.6074219 C15.2005366,15.5358073 12.5337832,14 8.99987128,14 C5.46595933,14 2.79933557,15.5358073 1,18.6074219" id="Oval-Copy"></path>
                </g>
            </g>
        </svg><span>Вход</span></a><a href="#">Регистрация</a>
            <!-- ЗАЛОГИНЕНЫЙ ПОЛЬЗОВАТЕЛЬ 
            <a href="#"><svg width="18px" height="20px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="User" stroke="#000000" stroke-width="2">
                    <circle id="Oval" cx="9" cy="5" r="5"></circle>
                    <path d="M17.0001313,18.6074219 C15.2005366,15.5358073 12.5337832,14 8.99987128,14 C5.46595933,14 2.79933557,15.5358073 1,18.6074219" id="Oval-Copy"></path>
                </g>
            </g>
        </svg><span>Наташа</span></a><a href="#">Выход</a>-->
        </div>
            <div class="go_index"><a href="#">Вернуться на&nbsp;главную</a></div>
                <ul class="nav_list_l1">
                  <li><a class="open_level2" href="javascript:void(0);" data-type="women" data-section="section1" style="background-image:url(img/menu/w_img_1.jpg"><b>Sale</b><span class="light">Скидки до 70%</span></a></li>
                  <li><a class="open_level2" href="javascript:void(0);" data-type="women" data-section="section2" style="background-image:url(img/menu/w_img_2.jpg"><b>Новинки</b></a></li>
                  <li><a class="open_level2" href="javascript:void(0);" data-type="women" data-section="section3" style="background-image:url(img/menu/w_img_3.jpg"><b>Одежда</b></a></li>
                  <li><a class="open_level2" href="javascript:void(0);" data-type="women" data-section="section4" style="background-image:url(img/menu/w_img_4.jpg"><b>Спорт</b></a></li>
                  <li><a class="open_level2" href="javascript:void(0);" data-type="women" data-section="section5" style="background-image:url(img/menu/w_img_5.jpg"><b>Обувь</b></a></li>
                  <li><a class="open_level2" href="javascript:void(0);" data-type="women" data-section="section6" style="background-image:url(img/menu/w_img_6.jpg"><b>Аксессуары</b></a></li>
                </ul>
              </div>
              <div class="item_tab hide_item" id="men">
                    <div class="box_login"><a href="#"><svg width="18px" height="20px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="User" stroke="#000000" stroke-width="2">
                    <circle id="Oval" cx="9" cy="5" r="5"></circle>
                    <path d="M17.0001313,18.6074219 C15.2005366,15.5358073 12.5337832,14 8.99987128,14 C5.46595933,14 2.79933557,15.5358073 1,18.6074219" id="Oval-Copy"></path>
                </g>
            </g>
        </svg><span>Вход</span></a><a href="#">Регистрация</a>
            <!-- ЗАЛОГИНЕНЫЙ ПОЛЬЗОВАТЕЛЬ 
            <a href="#"><svg width="18px" height="20px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="User" stroke="#000000" stroke-width="2">
                    <circle id="Oval" cx="9" cy="5" r="5"></circle>
                    <path d="M17.0001313,18.6074219 C15.2005366,15.5358073 12.5337832,14 8.99987128,14 C5.46595933,14 2.79933557,15.5358073 1,18.6074219" id="Oval-Copy"></path>
                </g>
            </g>
        </svg><span>Наташа</span></a>-->
        </div>
            <div class="go_index"><a href="#">Вернуться на&nbsp;главную</a></div>
                <ul class="nav_list_l1">
                  <li><a class="open_level2" href="javascript:void(0);" data-type="men" data-section="msection1" style=""><b>Sale</b><span class="light">Скидки до 70%</span></a></li>
                  <li><a class="open_level2" href="javascript:void(0);" data-type="men" data-section="msection2" style=""><b>Новинки</b></a></li>
                  <li><a class="open_level2" href="javascript:void(0);" data-type="men" data-section="msection3" style=""><b>Одежда</b></a></li>
                  <li><a class="open_level2" href="javascript:void(0);" data-type="men" data-section="msection4" style=""><b>Спорт</b></a></li>
                  <li><a class="open_level2" href="javascript:void(0);" data-type="men" data-section="msection5" style=""><b>Обувь</b></a></li>
                  <li><a class="open_level2" href="javascript:void(0);" data-type="men" data-section="msection6" style=""><b>Аксессуары</b></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="box_level_2 women" aria-label="меню 2 уровень, женщины">
            <div class="box_section" id="section1">
                <div class="box_back"><a class="back_level_1" href="javascript:void(0);"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="18px" height="18px" viewBox="-3.001 -2.207 18 18" enable-background="new -3.001 -2.207 18 18" xml:space="preserve">
                    <g id="Symbols">
                        <g id="Arrow-up-white" stroke="#000000">
                            <path id="Line" fill="none" stroke-width="2" d="M13.999,6.793h-14"/>
                            <polyline id="Line-Copy" fill="none" stroke-width="2" points="4.999,0.793 -1.001,6.813 4.999,12.793     "/>
                        </g>
                    </g>
                    </svg>
                    </a>
                    <span class="title">Одежда</span>
                </div>
              <div class="box_nav_l2">
                <ul class="nav_list_l2">
                  <li><a href="#">Верхняя одежда</a></li>
                  <li><a href="#">Трикотаж</a></li>
                  <li><a href="#">Базовые модели</a></li>
                  <li><a href="#">Платья и сарафаны</a></li>
                  <li><a href="#">Свитшоты и джемперы</a></li>
                  <li><a href="#">Юбки</a></li>
                  <li><a href="#">Костюмы и брюки</a></li>
                  <li><a href="#">Рубашки, топы и боди</a></li>
                  <li><a href="#">Футболки</a></li>
                  <li><a href="#">Обувь</a></li>
                  <li><a href="#">Аксессуары</a></li>
                  <li><a href="#">Купальники</a></li>
                  <li><a href="#">Комплекты</a></li>
                </ul>
              </div>
            </div>
            
            <div class="box_section" id="section2"><!-- Обувь -->
                <div class="box_back"><a class="back_level_1" href="javascript:void(0);"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="18px" height="18px" viewBox="-3.001 -2.207 18 18" enable-background="new -3.001 -2.207 18 18" xml:space="preserve">
                    <g id="Symbols">
                        <g id="Arrow-up-white" stroke="#000000">
                            <path id="Line" fill="none" stroke-width="2" d="M13.999,6.793h-14"/>
                            <polyline id="Line-Copy" fill="none" stroke-width="2" points="4.999,0.793 -1.001,6.813 4.999,12.793     "/>
                        </g>
                    </g>
                    </svg>
                    </a>
                    <span class="title">Обувь</span>
                </div>
              <div class="box_nav_l2">
                <ul class="nav_list_l2">
                  <li><a href="#">Сапоги</a></li>
                  <li><a href="#">Туфли</a></li>
                  <li><a href="#">Босоножки</a></li>
                  <li><a href="#">Спортивная</a></li>
                </ul>
              </div>      
            </div>
          </div>
          <div class="box_level_2 men" aria-label="меню 2 уровень, мужчины">
            <div class="box_section" id="msection1"><!-- Оджежда М -->
                <div class="box_back"><a class="back_level_1" href="javascript:void(0);"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="18px" height="18px" viewBox="-3.001 -2.207 18 18" enable-background="new -3.001 -2.207 18 18" xml:space="preserve">
                    <g id="Symbols">
                        <g id="Arrow-up-white" stroke="#000000">
                            <path id="Line" fill="none" stroke-width="2" d="M13.999,6.793h-14"/>
                            <polyline id="Line-Copy" fill="none" stroke-width="2" points="4.999,0.793 -1.001,6.813 4.999,12.793     "/>
                        </g>
                    </g>
                    </svg>
                    </a>
                    <span class="title">Одежда М</span>
                </div>
              <div class="box_nav_l2">
                <ul class="nav_list_l2">
                  <li><a href="#">Костюмы</a></li>
                  <li><a href="#">Футболки</a></li>
                  <li><a href="#">Брюки</a></li>
                  <li><a href="#">Джинсы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- ЕНД Главное меню  -->

<!--   -->
  <section class="franshiza">
    <!-- мини-слайдер баннер. на стр. товара его нет -->
    <div class="head_action" id="slider_mini_action"><div class="item" style="background-color: #cab69d"><a href="#" style="color:#333">Супер распродажа от 2 000 ₽</a></div><div class="item" style="background-color: #000"><a href="#" style="color:#fff"><i class="fas fa-spa"></i> Бесплатная доставка от 2 000 ₽</a></div></div>
    <!-- ЕНД мини-слайдер баннер -->

    <div class="visual"><img src="pics/franshiza.jpg" alt=""></div>
    <div class="head_grey h1">
      <h1>Франшиза</h1>
    </div>
    <div class="container">
      <div class="text_center block_p text_light">
        <p>Мы&nbsp;предоставляем Вам право официального представительства нашего бренда в&nbsp;Вашем городе.</p>
        <p class="title_fr">Без паушальных взносов, роялти и&nbsp;т.&nbsp;п.</p>
        <p>Вы&nbsp;оформляете магазин в&nbsp;нашем фирменном стиле, закупаете оборудование, вывеску с&nbsp;нашим логотипом, нашу продукцию:</p>
      </div>
      <div class="row zakupki_fr">
        <div class="col-xs-12 col-sm-4">
          <div class="item">
            <p class="title">от 300&nbsp;тыс.&nbsp;руб</p>
            <p>со скидкой 40%<br>на следующий месяц</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="item">
            <p class="title">от 500&nbsp;тыс.&nbsp;руб</p>
            <p>со скидкой 45%<br>на следующий месяц</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="item">
            <p class="title">от 700&nbsp;тыс.&nbsp;руб</p>
            <p>со скидкой 50%<br>на следующий месяц</p>
          </div>
        </div>
      </div>
      <div class="narrow_container block_p text_light">
        <ul class="standart-ul">
          <li>Мы&nbsp;добавляем информацию о&nbsp;Вас на&nbsp;наш сайт,</li>
          <li>упоминаем Вас в&nbsp;Инстаграм (сториз и&nbsp;посты) для привлечения клиентов,</li>
          <li>частично интегрируем Вас в&nbsp;систему, в&nbsp;которой мы&nbsp;работаем,</li>
          <li>проводим аудиты и&nbsp;обучение.</li>
        </ul>
      </div>
      <div class="container">
        <div class="text_center block_p">
          <p class="title_fr">Мы&nbsp;ищем надёжных партнёров по&nbsp;всей России для развития нашей&nbsp;розничной&nbsp;сети.</p>
          <div class="narrow_container block_p big_fr">Давайте создавать<br>империю СВЯТАЯ вместе!</div>
        </div>
      </div>
    </div>
    <div class="head_grey h1">
      <h2>Оптовые условия</h2>
    </div>
    <div class="container">
      <div class="text_center block_p text_light">
        <p>Мы&nbsp;также открыты к&nbsp;сотрудничеству с&nbsp;шоу-румами и&nbsp;бутиками мультибрендового направления. <br>
        Нам интересны площадки, для реализации нашей продукции в&nbsp;Вашем городе.</p>
        <p>Мы&nbsp;предоставим Вам нашу продукцию, с&nbsp;выгодной для Вас скидкой.</p>
        <p>Наша задача привлечь для Вас новую, свежую аудиторию и&nbsp;сделать наш бренд еще более узнаваемым во&nbsp;всех регионах страны. Для этого, мы&nbsp;будем частично упоминать о&nbsp;Вас в&nbsp;наших социальных сетях, таких как Инстаграм с&nbsp;ссылкой на&nbsp;Вашу страницу.</p>
      </div>
    </div>
    <div class="bg_lightgrey contact_fr">
      <div class="narrow_container text_center">
        <p class="big">Свои вопросы вы&nbsp;можете задать по&nbsp;почте</p>
        <p><a href="mailto:rodionov_timur@svyataya.com" class="link_blue">rodionov_timur@svyataya.com</a></p>
        <p class="title_fr">менеджеру по&nbsp;оптовым поставкам и&nbsp;франшизе, указав 
тему &laquo;Франшиза&raquo; или &laquo;Оптовое сотрудничество&raquo;.</p>
      </div>
    </div>
<!--  -->
<div class="box_subscribe_news">
  <div class="container">
    <h2>Хочу сотрудничать</h2>
    <form action="" class="subscribe_news">
      <input class="default-input" type="text" placeholder="ФИО">
      <input class="default-input" type="tel" placeholder="Телефон">
      <input class="default-input" type="text" placeholder="Город">
      <input class="default-input" type="email" placeholder="Email">
      <input class="button button-black" type="submit" value="Подписаться">
    </form>
    <!-- Для всех форм, где собираем данные нужно прописать:
    <div class="prim agree_confid">Нажимая на&nbsp;кнопку «отправить», я&nbsp;соглашаюсь на&nbsp;обработку моих персональных данных и&nbsp;ознакомлен(а) с&nbsp;<a href="popup-include/politic_confid.html" class="dotted open-popup-link fancybox.ajax">условиями конфиденциальности</a></div> -->
  </div>
</div>
<!-- ЕНД.  -->
  </section>
<!-- ЕНД   -->



<!-- Кнопка вверх Только на странице товара
<a href="#top0page" class="up_page"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="18px" height="18px" viewBox="-3.001 -2.207 18 18" enable-background="new -3.001 -2.207 18 18" xml:space="preserve">
  <g id="Arrow-up-white">
    <path id="Line" fill="none" stroke="#ffffff" stroke-width="2" d="M6,15V1"/>
    <polyline id="Line-Copy" fill="none" stroke="#ffffff" stroke-width="2" points="12,6 5.98,0 0,6    "/>
  </g>
</svg>
<span>Назад вверх страницы</span>
</a> -->
<!-- ЕНД Кнопка вверх  -->

<footer class="footer">
<!-- full footer -->    
<div class="footer_full">
  <div class="block-inside">
    <div class="title">О компании<span class="ico"></span></div>
      <div class="inside">
        <ul class="nav_footer">
          <li><a href="/about/">О нас</a></li>
          <li><a href="/reviews/store/">Отзывы</a></li>
          <li> <a href="/contacts/">Контакты</a></li>
          <li> <a href="/contacts/">Вакансии</a></li>
          <li> <a href="/contacts/">Наши магазины</a></li>
        </ul>
      </div>
    </div>
  <div class="block-inside">
    <div class="title">Покупателям <span class="ico"></span></div>
      <div class="inside">
        <ul class="nav_footer">
          <li><a href="/catalog/">Каталог</a></li>
          <li><a href="/shipping-and-payment/">Доставка</a></li>
          <li> <a href="/shipping-and-payment/">Оплата</a></li>
          <li> <a href="/shipping-and-payment/">Возврат и Обмен</a></li>
          <li> <a href="/shipping-and-payment/">Оферта</a></li>
          <li> <a href="/shipping-and-payment/">Политика конфиденциальности </a></li>
        </ul>
      </div>
    </div>
  <div class="block-inside">
    <div class="title">Мы в соцсетях <span class="ico"></span></div>
      <div class="inside">
        <div class="socio"><a href="https://www.instagram.com/svyatayashop/" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/svyatayashop" target="_blank"><i class="fab fa-facebook"></i></a><a href="https://vk.com/svyatayapublic" target="_blank"><i class="fab fa-vk"></i></a></div>
      </div>
    </div>
  <div class="block-inside">
    <div class="title">Способы оплаты <span class="ico"></span></div>
      <div class="inside">
        <div class="ico_pay"><i class="fab fa-cc-visa"></i><i class="fab fa-cc-mastercard"></i></div>
      </div>
    </div>
<div class="copyrigth">ООО «Святая»<br />
        Производство в России<br />
        ОГРН: 1181690025340<br />
        Юридический адрес: 420032, РТ, Казань, ул. Энгельса 1<br />
        Телефон: 8 800 700 89 92<br />
        <br />
        &copy; 2019 СВЯТАЯ
    </div>
</div>
<!-- END full footer -->    
<!-- MINI version for catalog 
<div class="footer_mini">
  <div class="copy">&copy; 2019 СВЯТАЯ</div>
  <div class="confid_cooki">Конфиденциальность и&nbsp;cookie-файлы</div>
</div> -->   
<!-- END MINI  version for catalog-->  
</footer> 
<div class="overlay"></div>

<!-- ===== ПОП-АПЫ =========== -->
<!-- ===== ЕНД ПОП-АПЫ ===========  -->

<!-- Slick карусель-слайдеры -->
<script type="text/javascript" src="js/slick/slick.js"></script>
<!-- Fansybox. Для поп-ап оконо и поп-ап галерей -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<!-- для отдельных страниц подключаются доп. файлы -->
<script type="text/javascript" src="js/index.js"></script>
<!-- <script type="text/javascript" src="js/catalog-section.js"></script>
<script type="text/javascript" src="js/product-detail.js"></script> -->

</body>
</html>
